/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

body {
  font-family: "SiyamRupali", "kalpurush", sans-serif !important;
}

.font-siyamRupali {
  font-family: "SiyamRupali" !important;
}

.text-lh-1 {
  line-height: 1.1 !important;
}

.text-lh-1_2 {
  line-height: 1.2 !important;
}

.text-lh-1_5 {
  line-height: 1.5 !important;
}

body .site-dash-main.sidebarOpen {
  padding-left: 0px;
}

#mainContent {
  min-height: calc(100vh - 162px);
}

.site-dash-main .smt-sidebar {
  transform: translateY(-100%);
  transform: translateZ(0) translateY(-100%);
  transform: translate3d(-100%, 0, 0);
}

.site-dash-main.sidebarOpen .smt-sidebar {
  transform: translateY(0);
  transform: translateZ(0) translateY(0);
  transform: translate3d(0, 0, 0);
}

.site-dash-main.sidebarOpen .menuBodyWrap {
  display: block;
}

@media (min-width: 1024px) {
  .site-dash-main .smt-sidebar {
    transform: translateY(0);
    transform: translateZ(0) translateY(0);
    transform: translate3d(0, 0, 0);
  }

  .site-dash-main.sidebarOpen .smt-sidebar {
    transform: translateY(-100%);
    transform: translateZ(0) translateY(-100%);
    transform: translate3d(-100%, 0, 0);
  }

  .site-dash-main.sidebarOpen .menuBodyWrap {
    display: none;
  }

  #mainContent {
    min-height: calc(100vh - 120px);
  }
}

.dash-sec-block .text-lg {
  font-size: 15px;
}

@media (min-width: 1280px) {
  .dash-sec-block .text-lg {
    font-size: 16px;
  }
}

@media (min-width: 1536px) {
  .dash-sec-block .text-lg {
    font-size: 18px;
  }
}

.dash-sec-block .text-base {
  font-size: 14px;
}

@media (min-width: 1280px) {
  .dash-sec-block .text-base {
    font-size: 15px;
  }
}

@media (min-width: 1536px) {
  .dash-sec-block .text-base {
    font-size: 16px;
  }
}

.dash-sec-block .text-sm {
  font-size: 12px;
}

@media (min-width: 1280px) {
  .dash-sec-block .text-sm {
    font-size: 13px;
  }
}

@media (min-width: 1536px) {
  .dash-sec-block .text-sm {
    font-size: 14px;
  }
}

.smt-transition {
  cursor: pointer;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.search-input {
  width: 0px;
  padding: 0px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.search-input.active {
  width: 300px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.smtDropdown {
  overflow: hidden;
}

.smtDropdown .smtSubmenu {
  max-height: 0;
  display: block;
  max-height: 0px;
  cursor: pointer;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.smtDropdown .smtSubmenu a {
  cursor: pointer;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  height: 30px;
  align-items: center;
  border-radius: 0.25rem;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0.75rem;
  padding-right: 0.25rem;
  text-align: left;
  font-size: 11px;
  line-height: 1;
}

.smtDropdown .smtDD_icon {
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.smtDropdown.open .smtDD_icon {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.smtDropdown.\!open .smtDD_icon {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.smtDropdown .smtDropdownItem {
  margin-bottom: 1px;
  padding-right: 2rem;
  padding-left: 1rem;
}

.smtSubmenu .active,
  .smtDropdown .smtDropdownItem:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.smtDropdown.open .smtDropdownItem {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.smtDropdown.\!open .smtDropdownItem {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.smtDropdown.open .smtDropdownItem:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.smtDropdown.\!open .smtDropdownItem:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.smtDropdown.open .smtSubmenu {
  max-height: 24rem;
}

.smtDropdown.\!open .smtSubmenu {
  max-height: 24rem;
}

.smt-select {
  height: 34px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 5px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 5px;
  padding-bottom: 5px;
  --tw-text-opacity: 1;
  color: rgb(110 118 132 / var(--tw-text-opacity));
}

.smt-select:focus {
  --tw-border-opacity: 1;
  border-color: rgb(13 177 75 / var(--tw-border-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.smt-select:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.smt-select {
  background: #fff url("../images/select-chevron-down-color.svg") no-repeat;
  background-position: calc(100% - 5px) 5px;
  background-size: 21px 21px;
}

.smt-input {
  display: inline-block;
  height: 34px;
  width: 100%;
  border-radius: 5px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(110 118 132 / var(--tw-text-opacity));
}

.smt-input::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(110 118 132 / var(--tw-text-opacity));
}

.smt-input::placeholder {
  --tw-text-opacity: 1;
  color: rgb(110 118 132 / var(--tw-text-opacity));
}

.smt-input:focus {
  --tw-border-opacity: 1;
  border-color: rgb(13 177 75 / var(--tw-border-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.smt-input:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.smt-textarea:focus,
  .smt-select:focus,
  .smt-input:focus {
  outline-width: 1px !important;
}

.smt-textarea {
  display: inline-block;
  height: 80px;
  width: 100%;
  border-radius: 5px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.smt-textarea::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(110 118 132 / var(--tw-text-opacity));
}

.smt-textarea::placeholder {
  --tw-text-opacity: 1;
  color: rgb(110 118 132 / var(--tw-text-opacity));
}

.smt-textarea:focus {
  --tw-border-opacity: 1;
  border-color: rgb(13 177 75 / var(--tw-border-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.smt-textarea:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

/* Dashboard page */

.smt-dash-info-box {
  cursor: pointer;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.smt-dash-info-box > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.smt-dash-info-box {
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.75rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.smt-dash-info-box:hover {
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 1280px) {
  .smt-dash-info-box {
    padding: 0.5rem;
  }
}

@media (min-width: 1536px) {
  .smt-dash-info-box {
    padding: 0.75rem;
  }
}

.dash-sb-menu-item {
  position: relative;
  display: flex;
  height: 40px;
  width: 100%;
  align-items: center;
  border-radius: 0.25rem;
  padding-top: 7px;
  padding-bottom: 5px;
  line-height: 1;
}

.smt-menu-icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.dash-sb-menu-item .smt-menu-icon svg {
  height: 15px !important;
  width: 15px;
}

.\!open .dash-sb-menu-item .smt-menu-icon svg path {
  stroke: #ffffff !important;
}

.open .dash-sb-menu-item .smt-menu-icon svg path,
  .dash-sb-menu-item:hover .smt-menu-icon svg path {
  stroke: #ffffff !important;
}

.smt-dash-info-table thead th,
  .smt-dash-info-table tbody td {
  text-align: center;
  vertical-align: middle;
  font-size: 13px;
  line-height: 1.5;
}

.smt-dash-info-table tbody td {
  border-collapse: collapse;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(187 221 254 / var(--tw-border-opacity));
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  padding-right: 10px;
}

.smt-dash-info-table .t-circle-num {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  font-size: 13px;
}

.smt-dash-info-table .table-col-title {
  font-size: 14px;
}

.smt-dash-info-table table .table-col-title span {
  padding-top: 10px;
  padding-bottom: 5px;
}

.smt-dash-info-box .dash-infobox-title {
  margin-bottom: 7px;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(42 33 33 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .smt-dash-info-box .dash-infobox-title {
    font-size: 14px;
  }
}

@media (min-width: 1536px) {
  .smt-dash-info-box .dash-infobox-title {
    font-size: 16px;
  }
}

.smt-dash-info-box .dash-info-box-subtitle {
  text-align: left;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.375;
  --tw-text-opacity: 1;
  color: rgb(42 33 33 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .smt-dash-info-box .dash-info-box-subtitle {
    font-size: 12px;
  }
}

@media (min-width: 1536px) {
  .smt-dash-info-box .dash-info-box-subtitle {
    font-size: 13px;
  }
}

.profile-info-label {
  max-width: 200px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 1536px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.menu-item {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 12px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 13px;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(80 95 121 / var(--tw-text-opacity));
}

@media (min-width: 1280px) {
  .menu-item {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1536px) {
  .menu-item {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.menu-item.current-menu,
  .menu-item:hover {
  --tw-border-opacity: 1;
  border-color: rgb(24 102 42 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(234 246 236 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(24 102 42 / var(--tw-text-opacity));
}

.menu-item.current-menu .fill svg path,
  .menu-item:hover .fill svg path {
  fill: #18662a;
}

.menu-item.current-menu .stroke svg path,
  .menu-item:hover .stroke svg path {
  stroke: #18662a;
}

.namjari-src-input {
  display: flex;
  align-items: center;
}

.namjari-src-input .smt-input {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.namjari-src-input .smt-select {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left-width: 0px;
}

.dash-tab-menu .tab-item {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.tab-main-content {
  padding-top: 1rem;
}

.btn-blue-outline {
  cursor: pointer;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border-radius: 5px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 101 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 13px;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(0 101 255 / var(--tw-text-opacity));
}

.btn-blue-outline:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 101 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-green-outline {
  cursor: pointer;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border-radius: 5px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(13 177 75 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 13px;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(13 177 75 / var(--tw-text-opacity));
}

.btn-green-outline:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(13 177 75 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-green-outline svg,
  .btn-blue-outline svg {
  width: 12px;
  height: 14px;
}

.btn-green-outline svg path {
  fill: #0db14b;
}

.btn-blue-outline svg path {
  fill: #0065ff;
}

.btn-green-outline:hover svg path,
  .btn-blue-outline:hover svg path {
  fill: #ffffff;
}

@media (max-width: 1023px) {
  .container {
    max-width: 100%;
  }

  .menu-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-item span {
    font-size: 12px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  inset: 0px;
}

.-bottom-14 {
  bottom: -3.5rem;
}

.-end-\[0px\] {
  inset-inline-end: -0px;
}

.-left-14 {
  left: -3.5rem;
}

.-top-\[10px\] {
  top: -10px;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-full {
  left: 100%;
}

.right-0 {
  right: 0px;
}

.right-2 {
  right: 0.5rem;
}

.right-4 {
  right: 1rem;
}

.top-0 {
  top: 0px;
}

.top-2 {
  top: 0.5rem;
}

.top-4 {
  top: 1rem;
}

.top-auto {
  top: auto;
}

.top-full {
  top: 100%;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.-mx-2 {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-\[10px\] {
  margin-top: 10px;
  margin-bottom: 10px;
}

.-mb-px {
  margin-bottom: -1px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-\[1px\] {
  margin-bottom: 1px;
}

.ml-0 {
  margin-left: 0px;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.ml-8 {
  margin-left: 2rem;
}

.ml-\[5px\] {
  margin-left: 5px;
}

.ml-auto {
  margin-left: auto;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-\[15px\] {
  margin-right: 15px;
}

.mr-auto {
  margin-right: auto;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-10 {
  height: 2.5rem;
}

.h-14 {
  height: 3.5rem;
}

.h-16 {
  height: 4rem;
}

.h-2 {
  height: 0.5rem;
}

.h-2\.5 {
  height: 0.625rem;
}

.h-3 {
  height: 0.75rem;
}

.h-32 {
  height: 8rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-\[18px\] {
  height: 18px;
}

.h-\[20px\] {
  height: 20px;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[26px\] {
  height: 26px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[34px\] {
  height: 34px;
}

.h-\[36px\] {
  height: 36px;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[58px\] {
  height: 58px;
}

.h-\[80px\] {
  height: 80px;
}

.h-\[85px\] {
  height: 85px;
}

.h-\[90px\] {
  height: 90px;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-min {
  height: -moz-min-content;
  height: min-content;
}

.max-h-\[70px\] {
  max-height: 70px;
}

.min-h-\[100px\] {
  min-height: 100px;
}

.min-h-\[120px\] {
  min-height: 120px;
}

.min-h-\[160px\] {
  min-height: 160px;
}

.min-h-\[30px\] {
  min-height: 30px;
}

.min-h-full {
  min-height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.w-1\/6 {
  width: 16.666667%;
}

.w-10 {
  width: 2.5rem;
}

.w-14 {
  width: 3.5rem;
}

.w-2 {
  width: 0.5rem;
}

.w-2\.5 {
  width: 0.625rem;
}

.w-2\/3 {
  width: 66.666667%;
}

.w-3 {
  width: 0.75rem;
}

.w-32 {
  width: 8rem;
}

.w-4 {
  width: 1rem;
}

.w-40 {
  width: 10rem;
}

.w-48 {
  width: 12rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-7 {
  width: 1.75rem;
}

.w-8 {
  width: 2rem;
}

.w-80 {
  width: 20rem;
}

.w-96 {
  width: 24rem;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[110px\] {
  width: 110px;
}

.w-\[140px\] {
  width: 140px;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[15px\] {
  width: 15px;
}

.w-\[160px\] {
  width: 160px;
}

.w-\[16px\] {
  width: 16px;
}

.w-\[170px\] {
  width: 170px;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[18px\] {
  width: 18px;
}

.w-\[1px\] {
  width: 1px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[20px\] {
  width: 20px;
}

.w-\[22px\] {
  width: 22px;
}

.w-\[240px\] {
  width: 240px;
}

.w-\[24px\] {
  width: 24px;
}

.w-\[260px\] {
  width: 260px;
}

.w-\[26px\] {
  width: 26px;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[40px\] {
  width: 40px;
}

.w-\[46px\] {
  width: 46px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[66px\] {
  width: 66px;
}

.w-\[70px\] {
  width: 70px;
}

.w-\[80px\] {
  width: 80px;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[90px\] {
  width: 90px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.min-w-\[100px\] {
  min-width: 100px;
}

.min-w-\[120px\] {
  min-width: 120px;
}

.min-w-\[180px\] {
  min-width: 180px;
}

.min-w-\[240px\] {
  min-width: 240px;
}

.min-w-\[24px\] {
  min-width: 24px;
}

.min-w-\[260px\] {
  min-width: 260px;
}

.min-w-\[550px\] {
  min-width: 550px;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-\[200px\] {
  max-width: 200px;
}

.max-w-\[240px\] {
  max-width: 240px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-\[980px\] {
  max-width: 980px;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.grow {
  flex-grow: 1;
}

.border-spacing-2 {
  --tw-border-spacing-x: 0.5rem;
  --tw-border-spacing-y: 0.5rem;
  border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
}

.origin-center {
  transform-origin: center;
}

.origin-top-right {
  transform-origin: top right;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-2 {
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-4 {
  --tw-translate-y: 1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\!rotate-180 {
  --tw-rotate: 180deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-rows-6 {
  grid-template-rows: repeat(6, minmax(0, 1fr));
}

.grid-rows-\[0fr\] {
  grid-template-rows: 0fr;
}

.grid-rows-\[1fr\] {
  grid-template-rows: 1fr;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-items-start {
  justify-items: start;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[1px\] {
  gap: 1px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[8px\] {
  gap: 8px;
}

.-space-x-px > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(-1px * var(--tw-space-x-reverse));
  margin-left: calc(-1px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-slate-200 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-divide-opacity));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.break-words {
  overflow-wrap: break-word;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[12px\] {
  border-radius: 12px;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-\[5px\] {
  border-radius: 5px;
}

.rounded-\[6px\] {
  border-radius: 6px;
}

.rounded-\[8px\] {
  border-radius: 8px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-xl {
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.rounded-l-full {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.rounded-bl-\[6px\] {
  border-bottom-left-radius: 6px;
}

.border {
  border-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-t-4 {
  border-top-width: 4px;
}

.border-dashed {
  border-style: dashed;
}

.border-\[\#0063F7\] {
  --tw-border-opacity: 1;
  border-color: rgb(0 99 247 / var(--tw-border-opacity));
}

.border-\[\#00684D\] {
  --tw-border-opacity: 1;
  border-color: rgb(0 104 77 / var(--tw-border-opacity));
}

.border-\[\#0A7B53\] {
  --tw-border-opacity: 1;
  border-color: rgb(10 123 83 / var(--tw-border-opacity));
}

.border-\[\#0A8538\] {
  --tw-border-opacity: 1;
  border-color: rgb(10 133 56 / var(--tw-border-opacity));
}

.border-\[\#0DB14B\] {
  --tw-border-opacity: 1;
  border-color: rgb(13 177 75 / var(--tw-border-opacity));
}

.border-\[\#0F6849\] {
  --tw-border-opacity: 1;
  border-color: rgb(15 104 73 / var(--tw-border-opacity));
}

.border-\[\#7BB0FF\] {
  --tw-border-opacity: 1;
  border-color: rgb(123 176 255 / var(--tw-border-opacity));
}

.border-\[\#7BE7FF\] {
  --tw-border-opacity: 1;
  border-color: rgb(123 231 255 / var(--tw-border-opacity));
}

.border-\[\#A2E09D\] {
  --tw-border-opacity: 1;
  border-color: rgb(162 224 157 / var(--tw-border-opacity));
}

.border-\[\#B9D4FF\] {
  --tw-border-opacity: 1;
  border-color: rgb(185 212 255 / var(--tw-border-opacity));
}

.border-\[\#C4CDD5\] {
  --tw-border-opacity: 1;
  border-color: rgb(196 205 213 / var(--tw-border-opacity));
}

.border-\[\#C5ECD4\] {
  --tw-border-opacity: 1;
  border-color: rgb(197 236 212 / var(--tw-border-opacity));
}

.border-\[\#C9C7C7\] {
  --tw-border-opacity: 1;
  border-color: rgb(201 199 199 / var(--tw-border-opacity));
}

.border-\[\#CB7EFF\] {
  --tw-border-opacity: 1;
  border-color: rgb(203 126 255 / var(--tw-border-opacity));
}

.border-\[\#D1D1D1\] {
  --tw-border-opacity: 1;
  border-color: rgb(209 209 209 / var(--tw-border-opacity));
}

.border-\[\#D9D9D9\] {
  --tw-border-opacity: 1;
  border-color: rgb(217 217 217 / var(--tw-border-opacity));
}

.border-\[\#DC3545\] {
  --tw-border-opacity: 1;
  border-color: rgb(220 53 69 / var(--tw-border-opacity));
}

.border-\[\#DCDCDC\] {
  --tw-border-opacity: 1;
  border-color: rgb(220 220 220 / var(--tw-border-opacity));
}

.border-\[\#DEDCDC\] {
  --tw-border-opacity: 1;
  border-color: rgb(222 220 220 / var(--tw-border-opacity));
}

.border-\[\#E57AFF\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 122 255 / var(--tw-border-opacity));
}

.border-\[\#E9E9E9\] {
  --tw-border-opacity: 1;
  border-color: rgb(233 233 233 / var(--tw-border-opacity));
}

.border-\[\#EBEEF2\] {
  --tw-border-opacity: 1;
  border-color: rgb(235 238 242 / var(--tw-border-opacity));
}

.border-\[\#FFE16B\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 225 107 / var(--tw-border-opacity));
}

.border-\[\#ffffff\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-cyan-300 {
  --tw-border-opacity: 1;
  border-color: rgb(103 232 249 / var(--tw-border-opacity));
}

.border-fuchsia-500 {
  --tw-border-opacity: 1;
  border-color: rgb(217 70 239 / var(--tw-border-opacity));
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-green-600 {
  --tw-border-opacity: 1;
  border-color: rgb(22 163 74 / var(--tw-border-opacity));
}

.border-purple-500 {
  --tw-border-opacity: 1;
  border-color: rgb(168 85 247 / var(--tw-border-opacity));
}

.border-rose-400 {
  --tw-border-opacity: 1;
  border-color: rgb(251 113 133 / var(--tw-border-opacity));
}

.border-slate-200 {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-b-\[\#0A9748\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(10 151 72 / var(--tw-border-opacity));
}

.border-b-\[\#BFBFBF\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(191 191 191 / var(--tw-border-opacity));
}

.border-b-gray-100 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(243 244 246 / var(--tw-border-opacity));
}

.border-b-gray-300 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(209 213 219 / var(--tw-border-opacity));
}

.border-t-\[\#0DB14B\] {
  --tw-border-opacity: 1;
  border-top-color: rgb(13 177 75 / var(--tw-border-opacity));
}

.border-t-\[\#0F6849\] {
  --tw-border-opacity: 1;
  border-top-color: rgb(15 104 73 / var(--tw-border-opacity));
}

.\!bg-\[\#C5ECD4\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(197 236 212 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#0065FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 101 255 / var(--tw-bg-opacity));
}

.bg-\[\#00684D\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 104 77 / var(--tw-bg-opacity));
}

.bg-\[\#07422D\] {
  --tw-bg-opacity: 1;
  background-color: rgb(7 66 45 / var(--tw-bg-opacity));
}

.bg-\[\#082567\] {
  --tw-bg-opacity: 1;
  background-color: rgb(8 37 103 / var(--tw-bg-opacity));
}

.bg-\[\#0DB14B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(13 177 75 / var(--tw-bg-opacity));
}

.bg-\[\#0F6849\] {
  --tw-bg-opacity: 1;
  background-color: rgb(15 104 73 / var(--tw-bg-opacity));
}

.bg-\[\#7BE7FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(123 231 255 / var(--tw-bg-opacity));
}

.bg-\[\#A2E09D\] {
  --tw-bg-opacity: 1;
  background-color: rgb(162 224 157 / var(--tw-bg-opacity));
}

.bg-\[\#C5E3FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(197 227 255 / var(--tw-bg-opacity));
}

.bg-\[\#CB7EFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(203 126 255 / var(--tw-bg-opacity));
}

.bg-\[\#D6D9E0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(214 217 224 / var(--tw-bg-opacity));
}

.bg-\[\#DC3545\] {
  --tw-bg-opacity: 1;
  background-color: rgb(220 53 69 / var(--tw-bg-opacity));
}

.bg-\[\#E57AFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(229 122 255 / var(--tw-bg-opacity));
}

.bg-\[\#E6EFFE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(230 239 254 / var(--tw-bg-opacity));
}

.bg-\[\#E6F9F1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(230 249 241 / var(--tw-bg-opacity));
}

.bg-\[\#E7F7ED\] {
  --tw-bg-opacity: 1;
  background-color: rgb(231 247 237 / var(--tw-bg-opacity));
}

.bg-\[\#E93030\] {
  --tw-bg-opacity: 1;
  background-color: rgb(233 48 48 / var(--tw-bg-opacity));
}

.bg-\[\#EAF6EC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(234 246 236 / var(--tw-bg-opacity));
}

.bg-\[\#EBECEF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(235 236 239 / var(--tw-bg-opacity));
}

.bg-\[\#EBEEF2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(235 238 242 / var(--tw-bg-opacity));
}

.bg-\[\#EEF7FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 247 255 / var(--tw-bg-opacity));
}

.bg-\[\#EFEFEF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(239 239 239 / var(--tw-bg-opacity));
}

.bg-\[\#F0F0F0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
}

.bg-\[\#F3F4F4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 244 / var(--tw-bg-opacity));
}

.bg-\[\#F4F6F9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(244 246 249 / var(--tw-bg-opacity));
}

.bg-\[\#F5FFF9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(245 255 249 / var(--tw-bg-opacity));
}

.bg-\[\#F6FFF8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(246 255 248 / var(--tw-bg-opacity));
}

.bg-\[\#F7FCFC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(247 252 252 / var(--tw-bg-opacity));
}

.bg-\[\#F8FCF9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 252 249 / var(--tw-bg-opacity));
}

.bg-\[\#FBF7FC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 247 252 / var(--tw-bg-opacity));
}

.bg-\[\#FBF8FD\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 248 253 / var(--tw-bg-opacity));
}

.bg-\[\#FBFBFB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#FBFEFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 254 255 / var(--tw-bg-opacity));
}

.bg-\[\#FCF3F3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 243 243 / var(--tw-bg-opacity));
}

.bg-\[\#FCFCFC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 252 252 / var(--tw-bg-opacity));
}

.bg-\[\#FEF5DC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 245 220 / var(--tw-bg-opacity));
}

.bg-\[\#FFE394\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 227 148 / var(--tw-bg-opacity));
}

.bg-\[\#FFF8E5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 248 229 / var(--tw-bg-opacity));
}

.bg-\[\#FFFAE6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 250 230 / var(--tw-bg-opacity));
}

.bg-\[\#FFFDF9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 253 249 / var(--tw-bg-opacity));
}

.bg-\[\#d9edf6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 237 246 / var(--tw-bg-opacity));
}

.bg-\[\#e8e2fd\] {
  --tw-bg-opacity: 1;
  background-color: rgb(232 226 253 / var(--tw-bg-opacity));
}

.bg-\[\#f2f2f5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 245 / var(--tw-bg-opacity));
}

.bg-\[\#f8f9fd\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 249 253 / var(--tw-bg-opacity));
}

.bg-\[\#ffffff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-blue-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}

.bg-blue-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.bg-green-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-opacity-10 {
  --tw-bg-opacity: 0.1;
}

.bg-opacity-75 {
  --tw-bg-opacity: 0.75;
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-\[\#7FB2FF\] {
  --tw-gradient-from: #7FB2FF var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(127 178 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#A57BFF\] {
  --tw-gradient-from: #A57BFF var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(165 123 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#E579FF\] {
  --tw-gradient-from: #E579FF var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(229 121 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#FF77A0\] {
  --tw-gradient-from: #FF77A0 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 119 160 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-green-400 {
  --tw-gradient-from: #4ade80 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(74 222 128 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#4B93FF\] {
  --tw-gradient-to: #4B93FF var(--tw-gradient-to-position);
}

.to-\[\#844AFF\] {
  --tw-gradient-to: #844AFF var(--tw-gradient-to-position);
}

.to-\[\#DA45FF\] {
  --tw-gradient-to: #DA45FF var(--tw-gradient-to-position);
}

.to-\[\#FF447C\] {
  --tw-gradient-to: #FF447C var(--tw-gradient-to-position);
}

.to-green-600 {
  --tw-gradient-to: #16a34a var(--tw-gradient-to-position);
}

.fill-\[\#18662A\] {
  fill: #18662A;
}

.fill-\[\#35AA47\] {
  fill: #35AA47;
}

.fill-\[\#6B788E\] {
  fill: #6B788E;
}

.fill-indigo-500 {
  fill: #6366f1;
}

.fill-slate-500 {
  fill: #64748b;
}

.fill-white {
  fill: #fff;
}

.stroke-current {
  stroke: currentColor;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[15px\] {
  padding: 15px;
}

.p-\[5px\] {
  padding: 5px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}

.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[7px\] {
  padding-left: 7px;
  padding-right: 7px;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[15px\] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[4px\] {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py-\[50px\] {
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-\[7px\] {
  padding-top: 7px;
  padding-bottom: 7px;
}

.py-\[8px\] {
  padding-top: 8px;
  padding-bottom: 8px;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pb-\[15px\] {
  padding-bottom: 15px;
}

.pb-\[2px\] {
  padding-bottom: 2px;
}

.pb-\[5px\] {
  padding-bottom: 5px;
}

.pl-0 {
  padding-left: 0px;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-\[8px\] {
  padding-left: 8px;
}

.pr-14 {
  padding-right: 3.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-\[2px\] {
  padding-top: 2px;
}

.pt-\[58px\] {
  padding-top: 58px;
}

.pt-\[60px\] {
  padding-top: 60px;
}

.pt-\[7px\] {
  padding-top: 7px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-baseline {
  vertical-align: baseline;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[11px\] {
  font-size: 11px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[13px\] {
  font-size: 13px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[8px\] {
  font-size: 8px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.leading-\[16px\] {
  line-height: 16px;
}

.leading-\[18px\] {
  line-height: 18px;
}

.leading-\[20px\] {
  line-height: 20px;
}

.leading-loose {
  line-height: 2;
}

.leading-none {
  line-height: 1;
}

.leading-normal {
  line-height: 1.5;
}

.leading-tight {
  line-height: 1.25;
}

.text-\[\#000000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#0063F7\] {
  --tw-text-opacity: 1;
  color: rgb(0 99 247 / var(--tw-text-opacity));
}

.text-\[\#00684D\] {
  --tw-text-opacity: 1;
  color: rgb(0 104 77 / var(--tw-text-opacity));
}

.text-\[\#071638\] {
  --tw-text-opacity: 1;
  color: rgb(7 22 56 / var(--tw-text-opacity));
}

.text-\[\#0A8538\] {
  --tw-text-opacity: 1;
  color: rgb(10 133 56 / var(--tw-text-opacity));
}

.text-\[\#0A9748\] {
  --tw-text-opacity: 1;
  color: rgb(10 151 72 / var(--tw-text-opacity));
}

.text-\[\#0DB14B\] {
  --tw-text-opacity: 1;
  color: rgb(13 177 75 / var(--tw-text-opacity));
}

.text-\[\#212529\] {
  --tw-text-opacity: 1;
  color: rgb(33 37 41 / var(--tw-text-opacity));
}

.text-\[\#212B36\] {
  --tw-text-opacity: 1;
  color: rgb(33 43 54 / var(--tw-text-opacity));
}

.text-\[\#22098A\] {
  --tw-text-opacity: 1;
  color: rgb(34 9 138 / var(--tw-text-opacity));
}

.text-\[\#2859C5\] {
  --tw-text-opacity: 1;
  color: rgb(40 89 197 / var(--tw-text-opacity));
}

.text-\[\#28A745\] {
  --tw-text-opacity: 1;
  color: rgb(40 167 69 / var(--tw-text-opacity));
}

.text-\[\#2A2121\] {
  --tw-text-opacity: 1;
  color: rgb(42 33 33 / var(--tw-text-opacity));
}

.text-\[\#35AA47\] {
  --tw-text-opacity: 1;
  color: rgb(53 170 71 / var(--tw-text-opacity));
}

.text-\[\#4F4F4F\] {
  --tw-text-opacity: 1;
  color: rgb(79 79 79 / var(--tw-text-opacity));
}

.text-\[\#545D69\] {
  --tw-text-opacity: 1;
  color: rgb(84 93 105 / var(--tw-text-opacity));
}

.text-\[\#63747B\] {
  --tw-text-opacity: 1;
  color: rgb(99 116 123 / var(--tw-text-opacity));
}

.text-\[\#6B788E\] {
  --tw-text-opacity: 1;
  color: rgb(107 120 142 / var(--tw-text-opacity));
}

.text-\[\#7BB0FF\] {
  --tw-text-opacity: 1;
  color: rgb(123 176 255 / var(--tw-text-opacity));
}

.text-\[\#7BE7FF\] {
  --tw-text-opacity: 1;
  color: rgb(123 231 255 / var(--tw-text-opacity));
}

.text-\[\#8993A4\] {
  --tw-text-opacity: 1;
  color: rgb(137 147 164 / var(--tw-text-opacity));
}

.text-\[\#9C7C00\] {
  --tw-text-opacity: 1;
  color: rgb(156 124 0 / var(--tw-text-opacity));
}

.text-\[\#A2E09D\] {
  --tw-text-opacity: 1;
  color: rgb(162 224 157 / var(--tw-text-opacity));
}

.text-\[\#B38F00\] {
  --tw-text-opacity: 1;
  color: rgb(179 143 0 / var(--tw-text-opacity));
}

.text-\[\#E93030\] {
  --tw-text-opacity: 1;
  color: rgb(233 48 48 / var(--tw-text-opacity));
}

.text-\[\#EC0000\] {
  --tw-text-opacity: 1;
  color: rgb(236 0 0 / var(--tw-text-opacity));
}

.text-\[\#F2F2F2\] {
  --tw-text-opacity: 1;
  color: rgb(242 242 242 / var(--tw-text-opacity));
}

.text-\[\#ffffff\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.text-fuchsia-400 {
  --tw-text-opacity: 1;
  color: rgb(232 121 249 / var(--tw-text-opacity));
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}

.text-purple-400 {
  --tw-text-opacity: 1;
  color: rgb(192 132 252 / var(--tw-text-opacity));
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.text-rose-400 {
  --tw-text-opacity: 1;
  color: rgb(251 113 133 / var(--tw-text-opacity));
}

.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}

.text-slate-800 {
  --tw-text-opacity: 1;
  color: rgb(30 41 59 / var(--tw-text-opacity));
}

.text-slate-900 {
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.no-underline {
  text-decoration-line: none;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.opacity-50 {
  opacity: 0.5;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_2px_15px_-3px_rgba\(0\2c 0\2c 0\2c 0\.07\)\2c 0_10px_20px_-2px_rgba\(0\2c 0\2c 0\2c 0\.04\)\] {
  --tw-shadow: 0 2px 15px -3px rgba(0,0,0,0.07),0 10px 20px -2px rgba(0,0,0,0.04);
  --tw-shadow-colored: 0 2px 15px -3px var(--tw-shadow-color), 0 10px 20px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[14px_8px_24px_0_rgba\(98\2c 85\2c 165\2c 0\.15\)\] {
  --tw-shadow: 14px 8px 24px 0 rgba(98,85,165,0.15);
  --tw-shadow-colored: 14px 8px 24px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.ring-4 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-slate-200 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(226 232 240 / var(--tw-ring-opacity));
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #ededed;
}

::-webkit-scrollbar-thumb {
  background-color: #cdd0d4;
  border-radius: 0;
  width: 8px;
  border: none;
}

::-webkit-scrollbar-thumb:hover {
  background: #cdd0d4;
}

@font-face {
  font-family: "SiyamRupali";

  src: url("../fonts/siyam-rupali/SiyamRupali.eot");

  src: url("../fonts/siyam-rupali/SiyamRupali.woff") format("woff"),
    url("../fonts/siyam-rupali/SiyamRupali.ttf") format("truetype"),
    url("../fonts/siyam-rupali/SiyamRupali.svg#SiyamRupali") format("svg"),
    url("../fonts/siyam-rupali/SiyamRupali.eot?#iefix")
      format("embedded-opentype");

  font-weight: normal;

  font-style: normal;
}

@font-face {
  font-family: "kalpurush";

  src: url("../fonts/kalpurush/Kalpurush-Regular.eot");

  src: url("../fonts/kalpurush/Kalpurush-Regular.woff") format("woff"),
    url("../fonts/kalpurush/Kalpurush-Regular.ttf") format("truetype"),
    url("../fonts/kalpurush/Kalpurush-Regular.svg#Kalpurush-Regular")
      format("svg"),
    url("../fonts/kalpurush/Kalpurush-Regular.eot?#iefix")
      format("embedded-opentype");

  font-weight: normal;

  font-style: normal;
}

/**
* Dashboard page
**/

@media (min-width: 1280px) and (max-width: 1535px) {
  .smt-dash-info-box .dash-info-box-icon {
    height: 36px;
    width: 36px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .smt-dash-info-table thead th {
    padding-left: 8px;
    padding-right: 8px;
  }

  .smt-dash-info-table thead .th-title {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 13px;
  }
}

@media (min-width: 992px) and (max-width: 1279px) {
  .smt-dash-info-table thead th,
  .smt-dash-info-table tbody td {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
  }

  .smt-dash-info-table .table-col-title {
    font-size: 12px;
  }
}

@media (max-width: 991px) {
  .smt-dash-info-table thead th,
  .smt-dash-info-table tbody td,
  .smt-dash-info-table .table-col-title {
    white-space: nowrap;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 12px;
  }

  .smt-dash-info-table .t-circle-num {
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .smt-dash-info-table thead th,
  .smt-dash-info-table tbody td,
  .smt-dash-info-table .table-col-title {
    white-space: nowrap;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
  }

  .smt-dash-info-table .t-circle-num {
    font-size: 11px;
  }
}

@media (max-width: 639px) {
  .text-sm {
    font-size: 12px;
  }

  .smt-dash-info-table table {
    min-width: 640px;
  }

  .smt-dash-info-table table .table-col-title span {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .smt-breadcrumb .inline-flex,
  .smt-breadcrumb div span,
  .smt-breadcrumb a span,
  .smt-breadcrumb a {
    font-size: 10px;
  }

  .smt-dash-info-table thead th,
  .smt-dash-info-table tbody td,
  .smt-dash-info-table .table-col-title {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
  }

  .smt-dash-info-table .t-circle-num {
    font-size: 11px;
  }
}

/**
* AC Land Page
**/

#calender-sec .smt-select,
.smt-select {
  padding-top: 5px;
  padding-bottom: 5px;
}

.smt-application-info-table table {
  margin-bottom: 0.25rem;
  border-collapse: separate;
  --tw-border-spacing-x: 0px;
  --tw-border-spacing-y: 0px;
  border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
  overflow: hidden;
  border-radius: 8px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 219 122 / var(--tw-border-opacity));
}

.smt-application-info-table table th,
.smt-application-info-table table td {
  font-family: "SiyamRupali";
  border-collapse: collapse;
  white-space: nowrap;
  border-right-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 219 122 / var(--tw-border-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  vertical-align: middle;
}

.smt-application-info-table table tbody td {
  border-top-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 219 122 / var(--tw-border-opacity));
}

.smt-application-info-table table th:last-child,
.smt-application-info-table table td:last-child {
  border-right-width: 0px;
}

.smt-application-info-table table th {
  font-size: 13px;
}

@media (min-width: 1280px) {
  .smt-application-info-table table th {
    font-size: 15px;
  }
}

.smt-application-info-table table td {
  font-size: 12px;
}

@media (min-width: 1280px) {
  .smt-application-info-table table td {
    font-size: 13px;
  }
}

/**
* Form Styles
**/

.smt-form-title-text {
  font-size: 13px;
}

@media (min-width: 1536px) {
  .smt-form-title-text {
    font-size: 15px;
  }
}

.smt-form-text {
  font-size: 12px;
}

@media (min-width: 1536px) {
  .smt-form-text {
    font-size: 13px;
  }
}

/** 
* AC Land Applist page
**/

.applist-filter .applist-filter-item {
  padding-left: 120px;
}

.applist-filter .applist-filter-item .applist-filter-title {
  position: absolute;
  left: 15px;
  top: 20px;
}

.smt-applist-table table th,
.smt-applist-table table td {
  font-family: "SiyamRupali";
  border-collapse: collapse;
  white-space: nowrap;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(217 217 217 / var(--tw-border-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  vertical-align: middle;
  font-size: 10px;
}

@media (min-width: 1536px) {
  .smt-applist-table table th,
.smt-applist-table table td {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 12px;
  }
}

.smt-applist-table table td.break-words {
  white-space: inherit;
  word-break: break-word;
  min-width: 120px;
}

.table-checkbox {
  height: 18px;
  width: 18px;
  border-radius: 0.25rem;
}

#basicModal.modal-open {
  z-index: 99999;
}

@media (max-width: 480px) {
  .applist-filter .applist-filter-item {
    padding: 15px;
  }

  .applist-filter .applist-filter-item .applist-filter-title {
    position: relative;
    left: auto;
    top: auto;
    margin-bottom: 15px;
  }
}

/**
* AC-Land Application Page
**/

.tab-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border-bottom-width: 3px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  font-size: 13px;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(137 147 164 / var(--tw-text-opacity));
}

@media (max-width: 639px) {
  .smt-breadcrumb .tab-item {
    font-size: 10px;
  }
}

.tab-item:hover {
  --tw-text-opacity: 1;
  color: rgb(10 133 56 / var(--tw-text-opacity));
}

.inner-tab-menu-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-top-width: 3px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(137 147 164 / var(--tw-text-opacity));
}

@media (max-width: 639px) {
  .smt-breadcrumb .inner-tab-menu-item {
    font-size: 10px;
  }
}

.inner-tab-menu-item:hover {
  --tw-text-opacity: 1;
  color: rgb(10 133 56 / var(--tw-text-opacity));
}

.inner-tab-menu-item svg path,
.inner-tab-menu-item svg,
.tab-item svg path,
.tab-item svg {
  fill: #8993a4;
}

.inner-tab-menu-item.inner-tab-active {
  --tw-border-opacity: 1;
  border-color: rgb(10 133 56 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(10 133 56 / var(--tw-text-opacity));
}

.tab-item.tab-active {
  --tw-border-opacity: 1;
  border-color: rgb(10 133 56 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(10 133 56 / var(--tw-text-opacity));
}

.inner-tab-menu-item:hover svg path,
.inner-tab-menu-item:hover svg,
.inner-tab-menu-item.inner-tab-active svg path,
.inner-tab-menu-item.inner-tab-active svg,
.tab-item:hover svg path,
.tab-item:hover svg,
.tab-item.tab-active svg path,
.tab-item.tab-active svg {
  fill: #0a8538;
}

.inner-card {
  overflow: hidden;
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(151 221 178 / var(--tw-border-opacity));
}

.inner-card .inner-card-head {
  --tw-bg-opacity: 1;
  background-color: rgb(197 236 212 / var(--tw-bg-opacity));
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.inner-card .inner-card-body {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 15px;
}

.modalbox-body .inner-card .inner-card-body {
  --tw-bg-opacity: 1;
  background-color: rgb(245 255 249 / var(--tw-bg-opacity));
}

#mainContent {
  min-height: calc(100vh - 120px);
}

/**
* New Style Dec 2023
**/

.dash-sec-block .file\:text-sm::file-selector-button {
  font-size: 12px;
}

@media (min-width: 1280px) {
  .dash-sec-block .file\:text-sm::file-selector-button {
    font-size: 13px;
  }
}

@media (min-width: 1536px) {
  .dash-sec-block .file\:text-sm::file-selector-button {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .dash-sec-block .md\:text-sm {
    font-size: 12px;
  }

  @media (min-width: 1280px) {
    .dash-sec-block .md\:text-sm {
      font-size: 13px;
    }
  }

  @media (min-width: 1536px) {
    .dash-sec-block .md\:text-sm {
      font-size: 14px;
    }
  }
}

@media (min-width: 1024px) {
  .dash-sec-block .lg\:text-base {
    font-size: 14px;
  }

  @media (min-width: 1280px) {
    .dash-sec-block .lg\:text-base {
      font-size: 15px;
    }
  }

  @media (min-width: 1536px) {
    .dash-sec-block .lg\:text-base {
      font-size: 16px;
    }
  }

  .dash-sec-block .lg\:text-sm {
    font-size: 12px;
  }

  @media (min-width: 1280px) {
    .dash-sec-block .lg\:text-sm {
      font-size: 13px;
    }
  }

  @media (min-width: 1536px) {
    .dash-sec-block .lg\:text-sm {
      font-size: 14px;
    }
  }
}

@media (min-width: 1280px) {
  .dash-sec-block .xl\:text-lg {
    font-size: 15px;
  }

  @media (min-width: 1280px) {
    .dash-sec-block .xl\:text-lg {
      font-size: 16px;
    }
  }

  @media (min-width: 1536px) {
    .dash-sec-block .xl\:text-lg {
      font-size: 18px;
    }
  }

  .dash-sec-block .xl\:text-base {
    font-size: 14px;
  }

  @media (min-width: 1280px) {
    .dash-sec-block .xl\:text-base {
      font-size: 15px;
    }
  }

  @media (min-width: 1536px) {
    .dash-sec-block .xl\:text-base {
      font-size: 16px;
    }
  }

  .dash-sec-block .xl\:text-sm {
    font-size: 12px;
  }

  @media (min-width: 1280px) {
    .dash-sec-block .xl\:text-sm {
      font-size: 13px;
    }
  }

  @media (min-width: 1536px) {
    .dash-sec-block .xl\:text-sm {
      font-size: 14px;
    }
  }
}

@media (min-width: 1536px) {
  .dash-sec-block .\32xl\:text-base {
    font-size: 14px;
  }

  @media (min-width: 1280px) {
    .dash-sec-block .\32xl\:text-base {
      font-size: 15px;
    }
  }

  @media (min-width: 1536px) {
    .dash-sec-block .\32xl\:text-base {
      font-size: 16px;
    }
  }
}

.file\:mr-0::file-selector-button {
  margin-right: 0px;
}

.file\:rounded-md::file-selector-button {
  border-radius: 0.375rem;
}

.file\:border-0::file-selector-button {
  border-width: 0px;
}

.file\:bg-\[\#0DB14B\]::file-selector-button {
  --tw-bg-opacity: 1;
  background-color: rgb(13 177 75 / var(--tw-bg-opacity));
}

.file\:px-4::file-selector-button {
  padding-left: 1rem;
  padding-right: 1rem;
}

.file\:py-2::file-selector-button {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.file\:text-sm::file-selector-button {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.file\:font-semibold::file-selector-button {
  font-weight: 600;
}

.file\:text-white::file-selector-button {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.first-of-type\:rounded-t-md:first-of-type {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

.last-of-type\:rounded-b-md:last-of-type {
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:-translate-y-2:hover {
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:translate-x-1:hover {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:translate-y-1:hover {
  --tw-translate-y: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-\[\#0DB14B\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(13 177 75 / var(--tw-border-opacity));
}

.hover\:bg-\[\#00684D\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 104 77 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#0DB14B\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(13 177 75 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#C4CDD5\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(196 205 213 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#E7F7ED\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(231 247 237 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#EAF6EC\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(234 246 236 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#FFE16B\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 225 107 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#ffffff\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:bg-blue-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.hover\:bg-green-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
}

.hover\:bg-opacity-80:hover {
  --tw-bg-opacity: 0.8;
}

.hover\:bg-opacity-90:hover {
  --tw-bg-opacity: 0.9;
}

.hover\:text-\[\#0A8538\]:hover {
  --tw-text-opacity: 1;
  color: rgb(10 133 56 / var(--tw-text-opacity));
}

.hover\:text-\[\#0DB14B\]:hover {
  --tw-text-opacity: 1;
  color: rgb(13 177 75 / var(--tw-text-opacity));
}

.hover\:text-\[\#18662A\]:hover {
  --tw-text-opacity: 1;
  color: rgb(24 102 42 / var(--tw-text-opacity));
}

.hover\:text-\[\#268829\]:hover {
  --tw-text-opacity: 1;
  color: rgb(38 136 41 / var(--tw-text-opacity));
}

.hover\:text-\[\#ffffff\]:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-blue-700:hover {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity));
}

.hover\:text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:file\:bg-\[\#0DB14B\]::file-selector-button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(13 177 75 / var(--tw-bg-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-1:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}

.focus\:ring-green-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(34 197 94 / var(--tw-ring-opacity));
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

.group:hover .group-hover\:-bottom-8 {
  bottom: -2rem;
}

.group:hover .group-hover\:-left-8 {
  left: -2rem;
}

:is(.dark .dark\:border-gray-600) {
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}

:is(.dark .dark\:border-gray-700) {
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}

:is(.dark .dark\:bg-gray-700) {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

:is(.dark .dark\:bg-gray-800) {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

:is(.dark .dark\:text-gray-400) {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-green-500) {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}

:is(.dark .dark\:text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:placeholder-gray-400)::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

:is(.dark .dark\:placeholder-gray-400)::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

:is(.dark .dark\:ring-offset-gray-800) {
  --tw-ring-offset-color: #1f2937;
}

:is(.dark .dark\:hover\:bg-gray-600:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:bg-gray-700:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

:is(.dark .dark\:hover\:text-white:hover) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

:is(.dark .dark\:focus\:ring-blue-600:focus) {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(37 99 235 / var(--tw-ring-opacity));
}

:is(.dark .dark\:focus\:ring-offset-gray-800:focus) {
  --tw-ring-offset-color: #1f2937;
}

@media (min-width: 640px) {
  .sm\:my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:translate-y-0 {
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:scale-95 {
    --tw-scale-x: .95;
    --tw-scale-y: .95;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:rounded-lg {
    border-radius: 0.5rem;
  }

  .sm\:p-0 {
    padding: 0px;
  }

  .sm\:p-4 {
    padding: 1rem;
  }

  .sm\:p-5 {
    padding: 1.25rem;
  }

  .sm\:p-6 {
    padding: 1.5rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sm\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .sm\:pb-4 {
    padding-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:flex {
    display: flex;
  }

  .md\:inline-flex {
    display: inline-flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:p-4 {
    padding: 1rem;
  }

  .md\:p-5 {
    padding: 1.25rem;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:pl-4 {
    padding-left: 1rem;
  }

  .md\:pt-1 {
    padding-top: 0.25rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:inline-flex {
    display: inline-flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-60 {
    height: 15rem;
  }

  .lg\:h-\[40px\] {
    height: 40px;
  }

  .lg\:h-\[50px\] {
    height: 50px;
  }

  .lg\:min-h-\[36px\] {
    min-height: 36px;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:w-2\/3 {
    width: 66.666667%;
  }

  .lg\:w-\[124px\] {
    width: 124px;
  }

  .lg\:w-\[130px\] {
    width: 130px;
  }

  .lg\:w-\[200px\] {
    width: 200px;
  }

  .lg\:w-\[25\%\] {
    width: 25%;
  }

  .lg\:w-\[50px\] {
    width: 50px;
  }

  .lg\:w-\[75\%\] {
    width: 75%;
  }

  .lg\:w-\[75px\] {
    width: 75px;
  }

  .lg\:w-\[80px\] {
    width: 80px;
  }

  .lg\:max-w-\[800px\] {
    max-width: 800px;
  }

  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .lg\:grid-cols-\[180px_1fr_130px\] {
    grid-template-columns: 180px 1fr 130px;
  }

  .lg\:grid-cols-\[1fr_1fr_1fr_140px\] {
    grid-template-columns: 1fr 1fr 1fr 140px;
  }

  .lg\:grid-cols-\[1fr_1fr_1fr_1fr_140px\] {
    grid-template-columns: 1fr 1fr 1fr 1fr 140px;
  }

  .lg\:grid-cols-\[200px_1fr\] {
    grid-template-columns: 200px 1fr;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .lg\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .lg\:justify-end {
    justify-content: flex-end;
  }

  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:gap-4 {
    gap: 1rem;
  }

  .lg\:gap-6 {
    gap: 1.5rem;
  }

  .lg\:gap-8 {
    gap: 2rem;
  }

  .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:pl-\[240px\] {
    padding-left: 240px;
  }

  .lg\:pl-\[260px\] {
    padding-left: 260px;
  }

  .lg\:pl-\[320px\] {
    padding-left: 320px;
  }

  .lg\:text-\[12px\] {
    font-size: 12px;
  }

  .lg\:text-\[14px\] {
    font-size: 14px;
  }

  .lg\:text-\[16px\] {
    font-size: 16px;
  }

  .lg\:text-\[18px\] {
    font-size: 18px;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1280px) {
  .xl\:mb-0 {
    margin-bottom: 0px;
  }

  .xl\:w-1\/2 {
    width: 50%;
  }

  .xl\:w-32 {
    width: 8rem;
  }

  .xl\:w-\[40\%\] {
    width: 40%;
  }

  .xl\:w-\[60\%\] {
    width: 60%;
  }

  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .xl\:flex-row {
    flex-direction: row;
  }

  .xl\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .xl\:justify-center {
    justify-content: center;
  }

  .xl\:gap-12 {
    gap: 3rem;
  }

  .xl\:gap-2 {
    gap: 0.5rem;
  }

  .xl\:p-10 {
    padding: 2.5rem;
  }

  .xl\:pl-2 {
    padding-left: 0.5rem;
  }

  .xl\:pl-4 {
    padding-left: 1rem;
  }

  .xl\:text-\[11px\] {
    font-size: 11px;
  }

  .xl\:text-\[13px\] {
    font-size: 13px;
  }

  .xl\:text-\[15px\] {
    font-size: 15px;
  }

  .xl\:text-\[18px\] {
    font-size: 18px;
  }

  .xl\:text-\[20px\] {
    font-size: 20px;
  }

  .xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xl\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 1536px) {
  .\32xl\:h-\[100px\] {
    height: 100px;
  }

  .\32xl\:h-\[36px\] {
    height: 36px;
  }

  .\32xl\:h-\[60px\] {
    height: 60px;
  }

  .\32xl\:w-\[220px\] {
    width: 220px;
  }

  .\32xl\:w-\[300px\] {
    width: 300px;
  }

  .\32xl\:w-\[320px\] {
    width: 320px;
  }

  .\32xl\:w-\[36px\] {
    width: 36px;
  }

  .\32xl\:w-\[60px\] {
    width: 60px;
  }

  .\32xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .\32xl\:grid-cols-\[1fr_1fr_1fr_140px\] {
    grid-template-columns: 1fr 1fr 1fr 140px;
  }

  .\32xl\:grid-cols-\[1fr_1fr_1fr_1fr_140px\] {
    grid-template-columns: 1fr 1fr 1fr 1fr 140px;
  }

  .\32xl\:gap-10 {
    gap: 2.5rem;
  }

  .\32xl\:gap-4 {
    gap: 1rem;
  }

  .\32xl\:rounded-\[10px\] {
    border-radius: 10px;
  }

  .\32xl\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .\32xl\:pl-\[300px\] {
    padding-left: 300px;
  }

  .\32xl\:pl-\[320px\] {
    padding-left: 320px;
  }

  .\32xl\:text-\[11px\] {
    font-size: 11px;
  }

  .\32xl\:text-\[13px\] {
    font-size: 13px;
  }

  .\32xl\:text-\[14px\] {
    font-size: 14px;
  }

  .\32xl\:text-\[18px\] {
    font-size: 18px;
  }

  .\32xl\:text-\[20px\] {
    font-size: 20px;
  }

  .\32xl\:text-\[22px\] {
    font-size: 22px;
  }

  .\32xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.\[\&\[x-cloak\]\]\:hidden[x-cloak] {
  display: none;
}
